# day6.23

./: build.gradle  gradle.properties  screenMatch.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/jiyun/zhulong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiyun/fuli/activity/: FuliActivity.java
app/src/main/java/com/jiyun/fuli/adapter/: FuliRvAdapter.java
app/src/main/java/com/jiyun/zhulong/activity/: HomeActivity.java  LoginActivity.java  MainActivity.java  MyHomeActivity.java  SpecialtyActivity.java  WebActivity.java
app/src/main/java/com/jiyun/zhulong/adapter/: ChildSpecialtyRvAdapter.java  SpecialtyRvAdapter.java
app/src/main/java/com/jiyun/zhulong/base/: Application1907.java  BaseActivity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpActiviy.java  BaseMvpFragment.java
app/src/main/java/com/jiyun/zhulong/design/: AutoLineFeedLayout.java  BottomTabView.java  LoginView.java  RoundImage.java
app/src/main/java/com/jiyun/zhulong/fragment/: CourseFragment.java  HomeFragment.java  MainHomeFragment.java  MineFragment.java  TabDataFragment.java  VIPFragment.java  VipFragment.java
app/src/main/java/com/jiyun/zhulong/interfaces/: DataListener.java
app/src/main/java/com/jiyun/zhulong/model/: AccountModel.java  SpecialtyModel.java  TestModel.java
app/src/main/java/com/jiyun/zhulong/mypackage/: MayTabSelectedListener.java  MyTextWatcher.java
app/src/main/res/drawable/: bg_ad_skip.xml  course_selector.xml  data_selector.xml  edit_botton_shape.xml  edit_top_shape.xml  home_selector.xml  mine_selector.xml  vip_selector.xml
app/src/main/res/layout/: activity_home.xml  activity_home_main.xml  activity_login.xml  activity_main.xml  activity_my_home.xml  activity_specialty.xml  activity_web.xml  bottom_tab_view.xml  child_specialty_layout.xml  fragment_course.xml  fragment_home.xml  fragment_main_home.xml  fragment_mine.xml  fragment_tab_data.xml  fragment_vip.xml  fuli_layout.xml  login_child_layout.xml  specialty_group_layout.xml  toolbar_layout.xml
app/src/main/res/navigation/: navigation_project.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/com/jiyun/zhulong/: ExampleUnitTest.java
bean/src/main/java/com/jiyun/bean/: BaseInfo.java  Device.java  FuliBean.java  LeadBean.java  LoginInfo.java  PersonHeader.java  SpecialtyBean.java  TestInfo.java
frame/: build.gradle
frame/src/androidTest/java/com/jiyun/frame/: ExampleInstrumentedTest.java
frame/src/main/: AndroidManifest.xml
frame/src/main/java/com/jiyun/bean/: FuliBean.java  LeadBean.java
frame/src/main/java/com/jiyun/frame/: ApiConfig.java  ApiService.java  BaseObesrver.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java  LoadTypeConfig.java  NetManager.java  ServerAddressConfig.java
frame/src/main/java/com/jiyun/frame/api/: ApiConfig.java  ApiService.java  LoadTypeConfig.java  ServerAddressConfig.java
frame/src/main/java/com/jiyun/frame/bean/: BaseInfo.java  Device.java  FuliBean.java  LeadBean.java  LoginInfo.java  PersonHeader.java  SpecialtyBean.java  TestInfo.java
frame/src/main/java/com/jiyun/frame/constants/: ConstantKey.java  Constants.java
frame/src/main/java/com/jiyun/frame/context/: FrameApplication.java
frame/src/main/java/com/jiyun/frame/interceptor/: CommonHeadersInterceptor.java  CommonParamsInterceptor.java  NetManager.java
frame/src/main/java/com/jiyun/frame/mvp/: BaseObesrver.java  CommonPresenter.java  ICommonModel.java  ICommonPresenter.java  ICommonView.java
frame/src/main/java/com/jiyun/frame/utils/: ApplicationUtil.java  HttpUrlUtil.java  Md5Util.java  ParamHashMap.java  RsaUtil.java  SystemUtils.java  TabLayoutUtil.java
frame/src/main/res/values/: strings_url.xml
frame/src/test/java/com/jiyun/frame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/yiyatech/utils/: DisplayUtil.java  FileUtil.java  StaticToast.java  StringUtil.java  UtilsApplication.java
utils/src/main/java/com/yiyatech/utils/ext/: AppTools.java  ImageUtils.java  RegularNewUtils.java  RegularUtils.java
utils/src/main/java/com/yiyatech/utils/glide_transformation/: BitmapTransformation.java  BlurTransformation.java  FastBlur.java
utils/src/main/java/com/yiyatech/utils/newAdd/: AppCacheUtil.java  BrightnessUtil.java  ClearCacheTool.java  DensityUtil.java  FontUtil.java  GlideUtil.java  GpsAndNetLocation.java  RegexUtil.java  SharedPrefrenceUtils.java  SoftInputControl.java
