apply plugin: 'com.android.application'

apply plugin: 'com.mob.sdk'
MobSDK {
    appKey "2fac9ec313ecb"
    appSecret "aaf6dd0121f53d523ebf67ff31570260"

    ShareSDK {
        devInfo {
            version "3.6.8"

            QZone {
                id 3
                sortId 3
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }

            Wechat {
                id 4
                sortId 4
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            WechatMoments {
                id 5
                sortId 5
                appId "wx4b6c402fee6860c8"
                appKey "1278977f2848ee16708c656f66abf35a"
                shareByAppClient true
                enable true
            }

            QQ {
                id 6
                sortId 6
                appId "1105712307"
                appKey "JrFqzftdwJeUq9fj"
                shareByAppClient true
                enable true
            }
        }
    }
}


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
//        applicationId "com.jiyun.zhulong"
        applicationId "com.zhulong.eduvideo"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

//    注意：一定要放到buildTypes的上边
    signingConfigs {
        release {
            storeFile file(storeFileName)
            storePassword storepwd
            keyAlias alias
            keyPassword keypwd
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation files('libs/libammsdk.jar')
    testImplementation 'junit:junit:4.12'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
//搜索框依赖  里面带返回图片
    api "com.miguelcatalan:materialsearchview:$searchview"

    //fragment navigation
    implementation 'androidx.navigation:navigation-fragment:2.0.0-rc02'
    implementation 'androidx.navigation:navigation-ui:2.0.0-rc02'

    implementation project(path: ':frame')
    implementation project(path: ':basepop')
}
