<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:startDestination="@id/mainHomeFragment">

    <fragment
        android:id="@+id/mainHomeFragment"
        android:name="com.jiyun.zhulong.fragment.MainHomeFragment"
        android:label="MainHomeFragment">
        <action
            android:id="@+id/home_to_data_detail"
            app:destination="@+id/dataSquadDetailsFragment" />
        <action
            android:id="@+id/home_to_course_detail"
            app:destination="@+id/courseDetailFragment" />

    </fragment>
    <fragment
        android:id="@+id/dataSquadDetailsFragment"
        android:name="com.jiyun.tabdata.fragment.DataSquadDetailsFragment"
        android:label="DataSquadDetailsFragment">
        <action
            android:id="@+id/dataGroup_back_to_home"
            app:popUpTo="@id/mainHomeFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.jiyun.course.fragment.CourseDetailFragment"
        android:label="CourseDetailFragment">
        <action
            android:id="@+id/course_detail_to_home"
            app:popUpTo="@id/mainHomeFragment" />
    </fragment>
    <!--<fragment
        android:id="@+id/advertFragment"
        android:name="com.teach.kotlinlearn.ui.fragment.AdvertFragment"
        android:label="AdvertFragment">
        <action
            android:id="@+id/backToHome"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.teach.kotlinlearn.ui.fragment.CourseDetailFragment"
        android:label="CourseDetailFragment">
        <action
            android:id="@+id/backToHome"
            app:popUpTo="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/videoPlayerFragmentFragment"
        android:name="com.teach.kotlinlearn.ui.fragment.VideoPlayerFragment"
        android:label="VideoPlayerFragmentFragment" />
    <fragment
        android:id="@+id/groupDetailFragment"
        android:name="com.teach.kotlinlearn.ui.fragment.GroupDetailFragment"
        android:label="GroupDetailFragment"/>-->
</navigation>