<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:context=".activity.HomeActivity">

    <!--  首页界面组  -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/ll_career"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="2"
            android:background="#666"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_5"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="给水排水"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_seek"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="2"
            android:background="#666"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_5"
                android:layout_toLeftOf="@id/a"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_tuku_search_white" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/seek"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_home_msg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_home_msg" />


        <ImageView
            android:id="@+id/img_qrcode_scan"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_qrcode_scan" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/fl"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        android:layout_weight="1" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0_5"
        android:background="#666" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="#fff"
        app:tabIndicatorColor="#fff"
        app:tabSelectedTextColor="#f00"
        app:tabTextColor="#000" />

</LinearLayout>