<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tv_child_specialty"
    android:text="@string/app_name"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_marginRight="@dimen/dp_10"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_ad_skip"
    android:maxLines="1"
    android:padding="@dimen/dp_5"
    android:textSize="@dimen/sp_14">

</TextView>