<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MainHomeFragment">

    <!--  首页界面组  -->
    <LinearLayout
        android:id="@+id/ll_header"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#000000"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:id="@+id/ll_career"
            android:layout_width="0dp"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="5"
            android:background="#666"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_5"
                android:src="@mipmap/logo" />

            <TextView
                android:id="@+id/tv_career"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="给水排水"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20" />

            <ImageView
                android:layout_gravity="center"
                android:layout_width="@dimen/sp_10"
                android:layout_height="@dimen/sp_10"
                android:layout_margin="@dimen/dp_3"
                android:src="@mipmap/ic_arrow_down" />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/rl_seek"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_weight="5"
            android:background="#666"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_20"
                android:layout_margin="@dimen/dp_5"
                android:layout_toLeftOf="@id/a"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_tuku_search_white" />

            <TextView
                android:id="@+id/a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:text="@string/seek"
                android:textColor="#fff"
                android:textSize="@dimen/sp_20" />
        </RelativeLayout>

        <ImageView
            android:id="@+id/img_home_msg"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_home_msg" />


        <ImageView
            android:id="@+id/img_qrcode_scan"
            android:layout_width="@dimen/dp_30"
            android:layout_height="@dimen/dp_30"
            android:layout_gravity="center_vertical"
            android:layout_margin="@dimen/dp_5"
            android:layout_marginRight="@dimen/dp_5"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_qrcode_scan" />

    </LinearLayout>

    <fragment
        android:id="@+id/navigation_home_fragment"
        android:name="com.jiyun.zhulong.base.BaseNavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_0"
        app:defaultNavHost="false"
        app:layout_constraintBottom_toTopOf="@id/bottom_tab"
        app:layout_constraintTop_toBottomOf="@id/ll_header"
        app:navGraph="@navigation/navigation_fragment" />

    <com.jiyun.zhulong.design.BottomTabView
        android:id="@+id/bottom_tab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:defaultShowTab="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:selectedColor="@color/red"
        app:tabCount="5"
        app:unSelectedColor="@color/gray" />

</androidx.constraintlayout.widget.ConstraintLayout>
