<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_account"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/account_login"
        android:textColor="@color/red423a"
        android:textSize="@dimen/sp_18"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_security"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_50"
        android:layout_marginLeft="@dimen/dp_60"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/dp_10"
        android:paddingTop="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:text="@string/security_login"
        android:textColor="@color/color_gray_text"
        android:textSize="@dimen/sp_18"
        app:layout_constraintBottom_toBottomOf="@+id/tv_account"
        app:layout_constraintLeft_toRightOf="@+id/tv_account"
        app:layout_constraintTop_toTopOf="@+id/tv_account" />

    <View
        android:id="@+id/view_account"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        android:background="@color/red423a"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="@+id/tv_account"
        app:layout_constraintRight_toRightOf="@+id/tv_account"
        app:layout_constraintTop_toBottomOf="@+id/tv_account" />

    <View
        android:id="@+id/view_security"
        android:layout_width="@dimen/dp_0"
        android:layout_height="@dimen/dp_2"
        android:background="@color/red423a"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="@+id/tv_security"
        app:layout_constraintRight_toRightOf="@+id/tv_security"
        app:layout_constraintTop_toBottomOf="@+id/tv_security" />

    <LinearLayout
        android:id="@+id/ll_account_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/edit_top_shape"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account">

        <EditText
            android:layout_weight="1"
            android:id="@+id/et_account_username"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_59"
            android:background="@null"
            android:hint="用户名/手机/邮箱"
            android:padding="@dimen/dp_20"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:visibility="invisible"
            android:src="@mipmap/ic_delete"
            android:id="@+id/img_account_delete"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingTop="@dimen/sp_20"
            android:paddingBottom="@dimen/sp_20" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_account_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/edit_botton_shape"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ll_account_top">

        <EditText
            android:inputType="textPassword"
            android:id="@+id/et_account_password"
            android:layout_width="@dimen/dp_0"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:hint="请输入密码"
            android:padding="@dimen/dp_20"
            android:textSize="@dimen/sp_16" />

        <ImageView
            android:visibility="invisible"
            android:src="@drawable/selector_password_look"
            android:id="@+id/img_account_look"
            android:layout_width="@dimen/dp_30"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:paddingTop="@dimen/sp_20"
            android:paddingBottom="@dimen/sp_20" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_security_top"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginTop="@dimen/dp_30"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/edit_top_shape"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_account">

        <TextView
            android:id="@+id/tv_security_areacode"
            android:layout_width="@dimen/dp_60"
            android:layout_height="match_parent"
            android:gravity="center"
            android:paddingLeft="@dimen/dp_10"
            android:text="+ 86"
            android:textSize="@dimen/sp_14" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:background="@color/crop__button_text" />

        <EditText
            android:id="@+id/et_security_phone"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_59"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@null"
            android:hint="请输入手机号"
            android:paddingLeft="@dimen/dp_10"
            android:textSize="@dimen/sp_16" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_security_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_59"
        android:layout_marginLeft="@dimen/dp_40"
        android:layout_marginRight="@dimen/dp_40"
        android:background="@drawable/edit_botton_shape"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_security_top">

        <EditText
            android:id="@+id/et_security_authcode"
            android:layout_width="@dimen/dp_0"
            android:layout_height="@dimen/dp_59"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@null"
            android:hint="请输入验证码"
            android:paddingLeft="@dimen/dp_20"
            android:textSize="@dimen/sp_16" />

        <View
            android:layout_width="@dimen/dp_1"
            android:layout_height="@dimen/dp_20"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:background="@color/crop__button_text" />

        <TextView
            android:id="@+id/tv_security_get_authcode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/dp_10"
            android:gravity="center"
            android:text="获取验证码"
            android:textColor="@color/red423a"
            android:textSize="@dimen/sp_20" />

    </LinearLayout>


    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_40"
        android:background="@drawable/selector_change_color_btn_bg"
        android:text="@string/login"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_20"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_account_bottom" />

</androidx.constraintlayout.widget.ConstraintLayout>